# flightcontrol

./: .editorconfig  .gitignore  lombok.config  pom.xml
.github/: README.md  dependabot.yml
.github/workflows/: ci.yml
src/main/java/no/nouish/flightcontrol/: Configuration.java  EventListener.java  FlightControl.java  FlightControlCommand.java  FlightControlConstant.java  PdcUtil.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
